WorkPlannerSolution/WorkPlanner/View/CreateEmployeePage.xaml

<Page
    x:Class="WorkPlanner.CreateEmployeePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WorkPlanner"
    xmlns:ViewModel="using:WorkPlanner.ViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext >
        <ViewModel:CreateEmployeeViewModel/>
    </Page.DataContext>

    <Page.Resources>
        <Style x:Key="StackPanelStyle" TargetType="StackPanel">
            <Setter Property="Orientation" Value="Horizontal"/>
            <Setter Property="Height" Value="100"/>
        </Style>
        <Style x:Key="TitleStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="40"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Height" Value="50"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Background" Value="#FF565656"/>
            <Setter Property="CornerRadius" Value="2.5"/>
        </Style>
        <Style x:Key="TextBlockStyle" TargetType="TextBlock">
            <Setter Property="Height" Value="50"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="Height" Value="50"/>
            <Setter Property="Width" Value="100"/>
        </Style>
        <Style x:Key="ComboBoxStyle" TargetType="ComboBox">
            <Setter Property="Height" Value="50"/>
            <Setter Property="Width" Value="200"/>
        </Style>
    </Page.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="1" Style="{StaticResource TitleStyle}" Text="Create Employee"/>
        
        <ListView Grid.Column="2" Grid.Row="1" ItemsSource="{Binding }">
           <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Style="{StaticResource StackPanelStyle}">
                        <TextBlock Text="{Binding}" Style="{StaticResource TextBlockStyle}"/>
                        <TextBox Style="{StaticResource TextBoxStyle}"/>
                    </StackPanel>
                </DataTemplate>
           </ListView.ItemTemplate>
        </ListView>

        <StackPanel Grid.Row="1" Grid.Column="1">
            <StackPanel Style="{StaticResource StackPanelStyle}">
                <TextBlock Text="First Name:" Style="{StaticResource TextBlockStyle}"/>
                <TextBox Style="{StaticResource TextBoxStyle}"/>
            </StackPanel>
            <StackPanel Style="{StaticResource StackPanelStyle}">
                <TextBlock Text="Last Name:" Style="{StaticResource TextBlockStyle}"/>
                <TextBox Style="{StaticResource TextBoxStyle}"/>
            </StackPanel>
            <StackPanel Style="{StaticResource StackPanelStyle}">
                <TextBlock Text="Phone number:" Style="{StaticResource TextBlockStyle}"/>
                <TextBox Style="{StaticResource TextBoxStyle}"/>
            </StackPanel>
            <StackPanel Style="{StaticResource StackPanelStyle}">
                <TextBlock Text="Email address:" Style="{StaticResource TextBlockStyle}"/>
                <TextBox Style="{StaticResource TextBoxStyle}"/>
            </StackPanel>
            <StackPanel Style="{StaticResource StackPanelStyle}">
                <TextBlock Text="Adress:" Style="{StaticResource TextBlockStyle}"/>
                <TextBox Style="{StaticResource TextBoxStyle}"/>
            </StackPanel>
            <StackPanel Style="{StaticResource StackPanelStyle}">
                <TextBlock Text="City:" Style="{StaticResource TextBlockStyle}"/>
                <TextBox Style="{StaticResource TextBoxStyle}"/>
            </StackPanel>
            <StackPanel Style="{StaticResource StackPanelStyle}">
                <TextBlock Text="Zip code:" Style="{StaticResource TextBlockStyle}"/>
                <TextBox Style="{StaticResource TextBoxStyle}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
