WorkPlannerSolution/WorkPlanner/View/CreateEmployeePage.xaml

<Page
    x:Class="WorkPlanner.View.CreateEmployeePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WorkPlanner.View"
    xmlns:viewModel="using:WorkPlanner.ViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.DataContext>
        <viewModel:CreateEmployeeViewModel/>
    </Page.DataContext>

    <Page.Resources>
        <Style x:Key="StackPanelStyle" TargetType="StackPanel">
            <Setter Property="Orientation" Value="Horizontal"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="RequestedTheme" Value="Dark"/>
        </Style>
        <Style x:Key="TitleStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="40"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="RequestedTheme" Value="Dark"/>
        </Style>
        <Style x:Key="TextBlockStyle" TargetType="TextBlock">
            <Setter Property="Height" Value="35"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="RequestedTheme" Value="Dark"/>
        </Style>
        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="Height" Value="35"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="RequestedTheme" Value="Dark"/>
            <Setter Property="BorderBrush" Value="#FFBEBEBE"/>
            <Setter Property="SelectionHighlightColor" Value="#FFBEBEBE"/>
            <Setter Property="BorderThickness" Value="0,0,0,2"/>
            <Setter Property="Background" Value="Transparent"/>
        </Style>
        <Style x:Key="ListViewStyle" TargetType="ListView">
            <Setter Property="SelectionMode" Value="None"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="TabNavigation" Value="Local" />
            <Setter Property="RequestedTheme" Value="Dark"/>
        </Style>
    </Page.Resources>
    <Page.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF1E1E27"/>
            <GradientStop Color="#FF2B2B37" Offset="1"/>
        </LinearGradientBrush>
    </Page.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="1" Grid.Column="1" Style="{StaticResource TitleStyle}" Text="Create Employee"/>
        <StackPanel Grid.Row="2" Grid.Column="1" Style="{StaticResource StackPanelStyle}">
            <ListView  Style="{StaticResource ListViewStyle}" ItemsSource="{Binding PropEmployeeInfoList}">
                <ListView.ItemTemplate >
                    <DataTemplate>
                        <StackPanel Style="{StaticResource StackPanelStyle}">
                            <TextBlock Text="{Binding VisualName}" Style="{StaticResource TextBlockStyle}"/>
                            <TextBox Text="{Binding ValueFromUser, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBoxStyle}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <ListView Style="{StaticResource ListViewStyle}" ItemsSource="{Binding PropUsersInfoList}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Style="{StaticResource StackPanelStyle}">
                            <TextBlock Text="{Binding VisualName}" Style="{StaticResource TextBlockStyle}"/>
                            <TextBox Text="{Binding ValueFromUser, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBoxStyle}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="3">
            <StackPanel Style="{StaticResource StackPanelStyle}" >
                <TextBlock Text="{Binding Message}"></TextBlock>
            </StackPanel>
            <StackPanel Style="{StaticResource StackPanelStyle}">
                <AppBarButton  Click="ReturnToAdminPageButton" Icon="Back" Label="Back"/>
                <AppBarButton Command="{Binding CreateEmployeeCommand}" HorizontalAlignment="Right" Grid.Row="3" Icon="Add" Label="Add"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
