WorkPlannerSolution/WorkPlanner/View/CreateWorkTimePage.xaml

<Page
    x:Class="WorkPlanner.View.CreateWorkTimePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WorkPlanner.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="using:WorkPlanner.ViewModel"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <viewModel:WorkTimeViewModel/>
    </Page.DataContext>

    <Page.Resources>
        <Style x:Key="StackPanelStyle" TargetType="StackPanel">
            <Setter Property="Orientation" Value="Horizontal"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="TitleStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="40"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="TextBlockStyle" TargetType="TextBlock">
            <Setter Property="Height" Value="35"/>
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
        <Style x:Key="ComboboxStyle" TargetType="ComboBox">
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Margin" Value="0,10,0,0"/>
        </Style>
    </Page.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>



        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Vertical" VerticalAlignment="Center">
            <TextBlock Style="{StaticResource TitleStyle}" Text="Create WorkTime" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Column="1"/>
            <StackPanel Margin="20" Orientation="Vertical" >
                <ComboBox Style="{StaticResource ComboboxStyle}" ItemsSource="{Binding Employee}" SelectedValue="{Binding EmployeeProp, Mode=TwoWay}" PlaceholderText="Choose Employee">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding FirstName}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <TextBlock Text="Date:" Style="{StaticResource TextBlockStyle}"  />
                <CalendarDatePicker Date="{Binding Date" FontSize="20"/>
                <TextBlock Text="Time Start:" Style="{StaticResource TextBlockStyle}"/>
                <TimePicker Time="{Binding TimeStart, Mode=TwoWay}" FontSize="20" ClockIdentifier="24HourClock"/>
                <TextBlock Text="Time End:" Style="{StaticResource TextBlockStyle}"/>
                <TimePicker Time="{Binding TimeEnd, Mode=TwoWay}" FontSize="20" ClockIdentifier="24HourClock"/>
            </StackPanel>
            <StackPanel Style="{StaticResource StackPanelStyle}" >
                <TextBlock Text="{Binding Message}"/>
            </StackPanel>
            <AppBarButton Label="Return" Height="50" Width="80" Margin="22,-5" Click="Return" Icon="Back"/>
            <AppBarButton Command="{Binding WorkTimeCreateCommand}" Label="Add" Height="50" Width="80" Margin="110,-45" Icon="Add"/>
        </StackPanel>
    </Grid>
</Page>
