WorkPlannerSolution/WorkPlanner/View/CreateWorkTimePage.xaml

<Page
    x:Class="WorkPlanner.View.CreateWorkTimePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WorkPlanner.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="using:WorkPlanner.ViewModel"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <viewModel:WorkTimeViewModel/>
    </Page.DataContext>

    <Page.Resources>
        <Style x:Key="StackPanelStyle" TargetType="StackPanel">
            <Setter Property="Orientation" Value="Horizontal"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="TitleStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="40"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Height" Value="50"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Background" Value="#FF565656"/>
            <Setter Property="CornerRadius" Value="2.5"/>
        </Style>
        <Style x:Key="TextBlockStyle" TargetType="TextBlock">
            <Setter Property="Height" Value="35"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="Height" Value="35"/>
            <Setter Property="Width" Value="200"/>
        </Style>
        <Style x:Key="ListViewStyle" TargetType="ListView">
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="ComboboxStyle" TargetType="ComboBox">
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Margin" Value="0,10,0,0"/>
        </Style>
    </Page.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <TextBlock Style="{StaticResource TitleStyle}" Text="Create WorkTime" HorizontalAlignment="Left" Margin="0,315,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Column="1"/>
        <StackPanel Grid.Column="1" Grid.Row="1">
            <StackPanel Margin="20" Orientation="Vertical" >
                <TextBlock Text="Employee Name:" FontSize="20" />
                <ComboBox Style="{StaticResource ComboboxStyle}" ItemsSource="{Binding EmployeeInformations}" SelectedValue="{Binding EmployeeInformationProp, Mode=TwoWay}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding FirstName}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>

                </ComboBox>
                <TextBlock Text="Date:" FontSize="20"  />
                <CalendarDatePicker Date="{Binding Date, Mode=TwoWay}" FontSize="20"/>
                <TextBlock Text="Time:" FontSize="20"/>
                <TimePicker Time="{Binding Time, Mode=TwoWay}" FontSize="20"/>
            </StackPanel>
            <AppBarButton Label="Return" Height="50" Width="80" Margin="22,-5" Click="Return" Icon="Back"/>
            <AppBarButton Command="{Binding WorkTimeCreateCommand}" Label="Add" Height="50" Width="80" Margin="110,-45" Icon="Add"/>
        </StackPanel>
    </Grid>
</Page>
