WorkPlannerSolution/WorkPlanner/View/EmployeePage.xaml

<Page
    x:Class="WorkPlanner.View.EmployeePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WorkPlanner.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:viewmodel="using:WorkPlanner.ViewModel"
    xmlns:Models="using:WorkPlanner.Model"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <viewmodel:EmployeePageViewModel/>
    </Page.DataContext>

    <Page.Resources>
        <Style x:Key="StackPanelStyle" TargetType="StackPanel">
            <Setter Property="Orientation" Value="Horizontal"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="TitleStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="40"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="TextBlockStyle" TargetType="TextBlock">
            <Setter Property="Height" Value="35"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Column="1"
              Background="LightSteelBlue">
                <TextBlock 
                Grid.Column="1"  
                Text ="-- EMPLOYEE PAGE --" 
                FontSize="23" 
                FontWeight="Bold" 
                VerticalAlignment="Center" 
                HorizontalAlignment="Center"></TextBlock>
            </Grid>

            <Grid Grid.Row="1" Grid.Column="1" Background="LightGray">
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"></RowDefinition>
                    <RowDefinition Height="5*"></RowDefinition>
                </Grid.RowDefinitions>

                <StackPanel>
                    <TextBlock Text="{Binding Year,Mode=TwoWay}" VerticalAlignment="Center"/>
                    <StackPanel Orientation="Horizontal" 
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center">
                        <AppBarButton Icon="Previous" Command="{Binding PreviousWeekCommand}" Margin="0,0,0,10" VerticalAlignment="Center"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="UGE " VerticalAlignment="Center" Margin="0,0,5,0"/>
                            <TextBlock Text="{Binding WeekNumber ,Mode=TwoWay}" VerticalAlignment="Center"/>
                        </StackPanel>
                        <AppBarButton Icon="Next" Command="{Binding NextWeekCommand}" Margin="0,0,0,0" VerticalAlignment="Center"/>
                    </StackPanel>
                </StackPanel>


                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="55"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Column="1" HorizontalAlignment="Center">
                        <TextBlock FontSize="8" Text="{Binding Day1Header.Date}" HorizontalAlignment="Center"></TextBlock>
                        <TextBlock Text="{Binding Day1Header.DayOfWeek}" HorizontalAlignment="Center"></TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Column="2" HorizontalAlignment="Center">
                        <TextBlock FontSize="8" Text="{Binding Day2Header.Date}" HorizontalAlignment="Center"></TextBlock>
                        <TextBlock Text="{Binding Day2Header.DayOfWeek}" HorizontalAlignment="Center"></TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Column="3" HorizontalAlignment="Center">
                        <TextBlock FontSize="8" Text="{Binding Day3Header.Date}" HorizontalAlignment="Center"></TextBlock>
                        <TextBlock Text="{Binding Day3Header.DayOfWeek}" HorizontalAlignment="Center"></TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Column="4" HorizontalAlignment="Center">
                        <TextBlock FontSize="8" Text="{Binding Day4Header.Date}" HorizontalAlignment="Center"></TextBlock>
                        <TextBlock Text="{Binding Day4Header.DayOfWeek}" HorizontalAlignment="Center"></TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Column="5" HorizontalAlignment="Center">
                        <TextBlock FontSize="8" Text="{Binding Day5Header.Date}" HorizontalAlignment="Center"></TextBlock>
                        <TextBlock Text="{Binding Day5Header.DayOfWeek}" HorizontalAlignment="Center"></TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Column="6" HorizontalAlignment="Center">
                        <TextBlock FontSize="8" Text="{Binding Day6Header.Date}" HorizontalAlignment="Center"></TextBlock>
                        <TextBlock Text="{Binding Day6Header.DayOfWeek}" HorizontalAlignment="Center"></TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Column="7" HorizontalAlignment="Center">
                        <TextBlock FontSize="8" Text="{Binding Day7Header.Date}" HorizontalAlignment="Center"></TextBlock>
                        <TextBlock Text="{Binding Day7Header.DayOfWeek}" HorizontalAlignment="Center"></TextBlock>
                    </StackPanel>


                    <ScrollViewer Grid.Row="1" Grid.ColumnSpan="100" >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="55"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <ListView ItemsSource="{Binding Times}">
                                <ListView.ItemTemplate >
                                    <DataTemplate >
                                        <TextBlock Text="{Binding Hours}" Margin="0,10,10,10"></TextBlock>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>

                            <ItemsControl Grid.Column="1" ItemsSource="{Binding Weekday1Collection, Mode=TwoWay}" Margin="0,0,0,0">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel></StackPanel>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <ItemsControl ItemsSource="{Binding Colors, Mode=TwoWay}">
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <StackPanel Orientation="Horizontal"></StackPanel>
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel>
                                                        <Border Margin="0" Background="{Binding}" Width="10" Height="40"></Border>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>

                            <ItemsControl Grid.Column="2" ItemsSource="{Binding Weekday2Collection, Mode=TwoWay}" Margin="0,0,0,0">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel></StackPanel>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <ItemsControl ItemsSource="{Binding Colors , Mode=TwoWay}">
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <StackPanel Orientation="Horizontal"></StackPanel>
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel>
                                                        <Border Margin="0" Background="{Binding}" Width="10" Height="40"></Border>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>

                            <ItemsControl Grid.Column="3" ItemsSource="{Binding Weekday3Collection , Mode=TwoWay}" Margin="0,0,0,0">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel></StackPanel>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <ItemsControl ItemsSource="{Binding Colors , Mode=TwoWay}">
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <StackPanel Orientation="Horizontal"></StackPanel>
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel>
                                                        <Border Margin="0" Background="{Binding}" Width="10" Height="40"></Border>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>

                            <ItemsControl Grid.Column="4" ItemsSource="{Binding Weekday4Collection, Mode=TwoWay}" Margin="0,0,0,0">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel></StackPanel>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <ItemsControl ItemsSource="{Binding Colors , Mode=TwoWay}">
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <StackPanel Orientation="Horizontal"></StackPanel>
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel>
                                                        <Border Margin="0" Background="{Binding}" Width="10" Height="40"></Border>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>

                            <ItemsControl Grid.Column="5" ItemsSource="{Binding Weekday5Collection, Mode=TwoWay}" Margin="0,0,0,0">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel></StackPanel>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <ItemsControl ItemsSource="{Binding Colors, Mode=TwoWay}">
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <StackPanel Orientation="Horizontal"></StackPanel>
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel>
                                                        <Border Margin="0" Background="{Binding}" Width="10" Height="40"></Border>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>

                            <ItemsControl Grid.Column="6" ItemsSource="{Binding Weekday6Collection, Mode=TwoWay}" Margin="0,0,0,0">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel></StackPanel>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <ItemsControl ItemsSource="{Binding Colors, Mode=TwoWay}">
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <StackPanel Orientation="Horizontal"></StackPanel>
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel>
                                                        <Border Margin="0" Background="{Binding}" Width="10" Height="40"></Border>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>

                            <ItemsControl Grid.Column="7" ItemsSource="{Binding Weekday7Collection, Mode=TwoWay}" Margin="0,0,0,0">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel></StackPanel>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <ItemsControl ItemsSource="{Binding Colors, Mode=TwoWay}">
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <StackPanel Orientation="Horizontal"></StackPanel>
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel>
                                                        <Border Margin="0" Background="{Binding}" Width="10" Height="40"></Border>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Grid>
                    </ScrollViewer>
                </Grid>
            </Grid>

            <Grid HorizontalAlignment="Center" Height="109" VerticalAlignment="Top" Width="748" Margin="0,0,0,0" Grid.Row="2" Grid.Column="1">


                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Style="{StaticResource TitleStyle}" Text="Personal Informations" VerticalAlignment="Top" Grid.Row="0" Grid.ColumnSpan="2"/>

                <Grid Grid.Column="0" Grid.Row="1" Background="LightSteelBlue" BorderBrush="Black" BorderThickness="3">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" Orientation="Vertical">
                        <TextBlock Text="FirstName:" Style="{Binding TextBlockStyle}" Margin="10,0,0,0"/>
                        <TextBlock Text="LastName:" Style="{Binding TextBlockStyle}" Margin="10,0,0,0"/>
                        <TextBlock Text="Address:" Style="{Binding TextBlockStyle}" Margin="10,0,0,0"/>
                        <TextBlock Text="City:" Style="{Binding TextBlockStyle}" Margin="10,0,0,0"/>
                        <TextBlock Text="ZipPostal:" Style="{Binding TextBlockStyle}" Margin="10,0,0,0"/>
                        <TextBlock Text="PhoneNumber:" Style="{Binding TextBlockStyle}" Margin="10,0,0,0"/>
                        <TextBlock Text="Email:" Style="{Binding TextBlockStyle}" Margin="10,0,0,0"/>
                    </StackPanel>

                    <StackPanel Grid.Column="1" Orientation="Vertical">
                        <TextBlock Text="{Binding EmployeeProp.FirstName}" Style="{StaticResource TextBlockStyle}"/>
                        <TextBlock Text="{Binding EmployeeProp.LastName}" Style="{StaticResource TextBlockStyle}"/>
                        <TextBlock Text="{Binding EmployeeProp.Adress}" Style="{StaticResource TextBlockStyle}"/>
                        <TextBlock Text="{Binding EmployeeProp.City}" Style="{StaticResource TextBlockStyle}"/>
                        <TextBlock Text="{Binding EmployeeProp.ZipPostal}" Style="{StaticResource TextBlockStyle}"/>
                        <TextBlock Text="{Binding EmployeeProp.PhoneNumber}" Style="{StaticResource TextBlockStyle}"/>
                        <TextBlock Text="{Binding EmployeeProp.Email}" Style="{StaticResource TextBlockStyle}"/>
                    </StackPanel>
                </Grid>

            </Grid>

        </Grid>
       
    </Grid>

</Page>