WorkPlannerSolution/WorkPlanner/View/MainPage.xaml

<Page
    x:Name="Page"
    x:Class="WorkPlanner.View.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WorkPlanner"
    xmlns:ViewModel="using:WorkPlanner.ViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converter="using:WorkPlanner.Converter"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <ViewModel:MainPageViewModel/>
    </Page.DataContext>
    <Page.Resources>
        <converter:DateTimeConvertToHourMinute x:Key="ConverterHourMinute"></converter:DateTimeConvertToHourMinute>
        <ViewModel:MainPageViewModel x:Key="MainPageViewModelInstance" />


        <Style x:Key="TitleStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <Grid Grid.Column="1" Background="LightSteelBlue">
            <TextBlock Grid.Column="1" Text ="-- Vagter idag --" Style="{StaticResource TitleStyle}"></TextBlock>
        </Grid>

        <ItemsControl Grid.Column="1" Grid.Row="1" ItemsSource="{Binding Worktimes}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button HorizontalAlignment="Stretch" Margin="10" Command="{Binding DataContext.CheckinChectOutCommand,ElementName=Page}" CommandParameter="{Binding WorktimeID}">
                        <Button.Content>
                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="10*"/>
                                </Grid.ColumnDefinitions>
                                <Image Source="../Assets/person-icon-1675.png" Margin="0,0,10,10"></Image>
                                <StackPanel Grid.Column="1" HorizontalAlignment="Stretch">
                                    <TextBlock Text="{Binding Name}"></TextBlock>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding StarTime , Converter={StaticResource ConverterHourMinute}}"></TextBlock>
                                        <TextBlock Text=" - "></TextBlock>
                                        <TextBlock Text="{Binding EndTime ,Converter={StaticResource ConverterHourMinute}}"></TextBlock>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </Button.Content>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <AppBarButton Label="Test" Height="50" Width="80" Margin="22,-5" Icon="Back" Click="AppBarButton_Click"/>
    </Grid>
</Page>
